spring.application.name=contactapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com/pfvfsoxl
spring.datasource.username=pfvfsoxl
spring.datasource.password=bdXlVLH8pK2LYjj_nHhVODW996cRs3qa
#spring.jpa.show-sql: true
spring.datasource.hikari.maximum-pool-size=1
